<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalzStore</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>  
<body onload="alert('Welcome to our Website,Your happiness is our goal');">

<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logoimg.jpg" width="120px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#account">Account</a></li>
                    
                </ul>
            </nav>
            <img src="cicon.jpg" alt="" width="25px" height="25px">
            <i class="fa fa-bars" onclick="menutoggle()"></i>
            <section id="home">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Website<br> A New Style</h1>
                <p>Success isn't always about greatness. It's about
                    consistency. Consistent <br>hard work gains success. Greatness
                    will come.
                </p>
                <a href="" class="btn">Explore Now &#8594; </a>
            </div> 
            <div class="col-2">
            <img src="bgimg.jpg">
            </div>
        </section>
        </div>
    </div>
</div>
 
<!--featured categories-->

<section id="products">
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
            <img src="img1.jpg">
            </div>
            <div class="col-3">
                <img src="img2.jpg">
                </div>
                <div class="col-3">
                    <img src="img.jpg">
                    </div>
                    
        </div>
    </div>
    </div>

        <!--featured products--> 
            
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="img3.jpg">
                    <h4>Printed T-Shirt</h4>
                    <div class="rating"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$30.00</p>
                </div>
                <div class="col-4">
                    <img src="img4.jpg">
                    <h4>Trousers</h4>
                    <div class="rating"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$65.00</p>
                </div>
                <div class="col-4">
                    <img src="img5.jpg">
                    <h4>Designed shoe</h4>
                    <div class="rating"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$40.00</p>
                </div>
                <div class="col-4">
                    <img src="img6.jpg">
                    <h4>Shoe</h4>
                    <div class="rating"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$48.00</p>
                </div>
            </div>
            <h2 class="title">Latest Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="img7.jpg">
                    <h4>Printed T-Shirt</h4>
                    <div class="rating"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$30.00</p>
                </div>
                <div class="col-4">
                    <img src="img8.jpg">
                    <h4>Socks</h4>
                    <div class="rating"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$20.00</p>
                </div>
                <div class="col-4">
                    <img src="img9.jpg">
                    <h4>Shoes</h4>
                    <div class="rating"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$40.00</p>
                </div>
                <div class="col-4">
                    <img src="img10.jpg">
                    <h4>Designed shoes</h4>
                    <div class="rating"> 
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$48.00</p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="img11.jpg">
                        <h4>Wrist watch</h4>
                        <div class="rating"> 
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$65.00</p>
                    </div>
                    <div class="col-4">
                        <img src="img12.jpg">
                        <h4>Designed shoes</h4>
                        <div class="rating"> 
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$65.00</p>
                    </div>
                    <div class="col-4">
                        <img src="img13.jpg">
                        <h4>Wrist watch</h4>
                        <div class="rating"> 
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$55.00</p>
                    </div>
                    <div class="col-4">
                        <img src="img14.jpg">
                        <h4>High heels</h4>
                        <div class="rating"> 
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$70.00</p>
                </div>
            </section>
            </div>
        </div>
<!--offer-->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
            <img src="img.png" class="offer-img">
            </div>
            <div class="col-2">
            <p>Exclusively Available on RedStore</p>
            <h1>Smart Band 4</h1>
            <small>The Mi Smart Band 4 fearures a 39.9% larger (than Mi Band 3)
                ANOLED color full-touch dispaly with adjustable brightness, so everything
                is clear as can be.
            </small>
            <br><a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!--testimonial-->
<section id="about">
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                    industy. Lorem Ipsum has been the industry's standard dummy text ever.
                </p>
                <div class="rating"> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                      
                </div>
                <img src="imguser.JPG">
                <h3>Made TechBoy</h3>
            </div>
            <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                industy. Lorem Ipsum has been the industry's standard dummy text ever.
            </p>
            <div class="rating"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                  
            </div>
            <img src="imguser2.JPG">
            <h3>Dotun Ade</h3>
        </div>
            <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                industy. Lorem Ipsum has been the industry's standard dummy text ever.
            </p>
            <div class="rating"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                  
            </div>
            <img src="imguser3.JPG">
            <h3>Toyo Toyo</h3>
        </div>
    </section>
        </div>
    </div>
</div>
    <!--brands-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="gr.jpg">
                </div>
                <div class="col-5">
                    <img src="cocacola.jpg">
                </div>
                <div class="col-5">
                    <img src="pepsilogo.png">
                </div>
                <div class="col-5">
                    <img src="amazon.png">
                </div>
                <div class="col-5">
                    <img src="eb.jpg">
                </div>
            </div>
        </div>
    </div>

    <!--footer-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="apple.png">
                        <img src="gp.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logoimg.jpg">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and 
                        Benefits of Sports Accessible to the Many.</p>
                </div>
                <section id="contact">
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                   <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                   </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                   <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                   </ul>
                </div>
            </section>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Easy Tutorials</p>
        </div>
    </div>
</body>
<!--js for toggle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px"

    function menutoggle(){
        if( MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px"
        }
        else{
            MenuItems.style.maxHeight = "0px"
        }
    }
</script>
</html>